# embedded-jdg-openshift

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/org/everythingjboss/jdg/embedded_jdg_openshift/: ClusterListener.java  Main.java
src/main/resources/: hpa.yaml  log4j2.xml
